
* {
  margin: 0;
  padding: 0;
  color: white;
}
button:focus, input:focus, select:focus, textarea:focus {
  outline: none;
}

.mainPageItemContainer{
  margin-top: 16px;
  position: fixed;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "first-row" "second-row" "third-row";
  gap: 8px;
}
.mostPopularMatchContainer{
  display: grid;
  width: 358px;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto;
  grid-template-areas: "first-column" "second-column";
  border-radius: 8px;
  border: 1px solid #FFCC00;
  background-color: #1F2F79;
}
.navbar {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}
.navbar a {
  text-decoration: none;
  padding-top: 30px;
}
.buttonContainer{
  display: flex;
  width: 358px;
  margin-top: 8px;
  gap: 10px;
}
.scroll-container-horizontal {
  scrollbar-width: none;
  width: 358px;
  height: 9vh;
  gap: 8px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  justify-content: left;
  align-items: center;
  display: flex;
}
.match-overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Makes sure the overlay is above the content */
  border-radius: 8px;
}
.match-container{
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5,44px);
  align-items: center;
  justify-content: center;
  text-overflow: clip;
}
.vertical-scroll-container{
  margin-top: 6px;
  scrollbar-width: none;
  width:375px;
  justify-content: center;
  align-items: center;
}
.vertical-scroll-leaderboard{
  margin-top: 6px;
  scrollbar-width: none;
  width:358px;
  justify-content: center;
  align-items: center;
}
.horizontal-number-slider {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #121C4A;
  white-space: nowrap;
  scrollbar-width: none; /* Firefox */
}
.horizontal-number-slider::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.inviteUserContainer{
  margin-top:8px;
  display: grid;
  grid-template-columns: repeat(3, 114px);
  grid-gap: 8px;
  justify-content: left;
  align-content: center;
  height: 236px;
}
.podiumContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 108px;
  grid-template-columns: repeat(3,106px);
  gap: 41px;
  margin-top: 10px;
}
.profileDetails{
  position: fixed;
  display: grid;
  place-items: start;
  grid-template-rows: auto auto auto;
  grid-template-areas: "first-row-left first-row-right"
    "second-row second-row"
    "third-row third-row"
    "forth-row forth-row";
  top: 20px;
  width: 375px;
  margin-left: 16px;
}
.profile-detail-style{
  display: flex;
  justify-content: left;
  height: 30px;
  text-align: left;
  font-size: 12px;
}
.profile-pic-big{
  width: 98px;
  height: 98px;
  grid-area: first-row-left;
  background-size: 98px;
  background-color: #2F2F2F;
  background-image: url('/src/Images/ProfilePic.png');
  border-radius: 10px;
}
.wallet-address{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 254px;
  height: 24px;
  background-color: #FFFFFF33;
  border-radius: 5px;
}
.rows-container {
  height: 98px;
  grid-area: first-row-right;
}
.profile-edit-verified{
  display: flex;
  justify-items: end;
  width: 85px;
  font-size: 12px;
  gap: 5px;
}
.rewardText{
  padding-left: 8px;
  padding-top: 8px;
  margin-top: 8px;
  height: 28px;
  border-radius: 4px;
  border: none;
  background-color: #FFFFFF0D;
  text-align: left;
}
.headerText{
  font-size: 15px;
  font-weight: bold;
}
.headerText2{
  text-align: left;
  font-size: 12px;
  margin-left: 12px;
}
.bigHeader{
  font-size: 20px;
  height: 24px;
  font-weight: 600;
  margin-top: 16px;
}
.slotTextLeft{
  text-align: left;
  font-size: 12px;
  font-weight: normal;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: grey;
  padding: 20px;
  border-radius: 5px;
  top: 30%;
}
